# change fields before use
THIA_ENV=dev
DEBUG=True
DJANGO_SETTINGS_MODULE=thia.settings.dev
GUNICORN_WORKERS=3

REDIS_PORT=6381
WEB_PORT=8001
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=4441
DB_VOLUME=postgres_data_dev
STATIC_VOLUME=static_volume_dev
ENV_FILE=.env.dev
NETWORK_NAME=thia_net_dev

# Postgres
POSTGRES_DB=thia
POSTGRES_USER=dev_db_user_here
POSTGRES_HOST=db
POSTGRES_PORT=5432
THIA_DB_PASSWORD=dev_db_password_here
COMPOSE_PROJECT_NAME=thia_dev
PGDATA_DIR=/Users/tedspecht/haunt-test/thia/.pgdata/dev

# Django Superuser
DJANGO_SUPERUSER_EMAIL=dev_superuser_email_here
DJANGO_SUPERUSER_PASSWORD=dev_superuser_password_here

